@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ecf0f1;
}

#container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

#form {
  text-align: center;
  height: 100vh;
  padding: 10px;
}

#form input {
  background-color: transparent;
  padding: 10px;
  outline: none;
  margin-bottom: 10px;
  border: none;
  border-bottom: 2px solid #16a085;
}

#form button {
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  margin: 10px;
}

ul {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  padding: 5px;
  list-style: none;
  grid-gap: 10px;
}

#tarefas .tarefa {
  background-color: #16a085;
  width: 130px;
  height: 130px;
  text-align: center;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  border-radius: 5px;
}

#tarefas .tarefa button {
  padding: 5px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  margin: 10px;
}

li {
  word-wrap: break-word;
}

@media screen and (max-width: 1024px) {

  #container {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  #form {
    height: 80px;
  }

  ul {
    grid-template-columns: repeat(4, 1fr);
  }

}

@media screen and (max-width: 960px) {

  #container {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  #form {
    height: 80px;
  }

  ul {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media screen and (max-width: 600px) {

  #container {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  #form {
    height: 80px;
  }

  ul {
    grid-template-columns: repeat(2, 1fr);
  }

}
